{
  "name": "Bad Egg Shooter",
  "short_name": "Bad Egg Shooter",
  "start_url": "index.php?ms=1",
  "id": "com.bluewizard.badeggshooter",
  "description": "In a world gone mad... one egg stands alone against the fowl horde! Can your dual-wielding ovum outlaw survive against an endless army of zombie chickens?",
  "background": {
    "service_worker": "sw.js"
  },
  "scope": "./",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "splash.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "images": [
    {
      "src": "splash.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "ms_start_compatible": true,
  "screenshots": [
    {
      "src": "/ss1.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/ss2.jpg",
      "type": "image/jpg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "browser",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "categories": [
    "games"
  ],
  "lang": "en",
  "dir": "auto",
  "orientation": "landscape",
  "edge_side_panel": {
    "preferred_width": 0
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}